<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.packagecloud</groupId>
  <artifactId>java-test-package</artifactId>
  <version>2.0.1</version>
  <packaging>jar</packaging>

  <name>java-test-package</name>
  <url>https://github.com/computology/java-test-package</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:ssh://github.com/computology/java-test-package.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/computology/java-test-package.git</developerConnection>
    <url>https://github.com/computology/java-test-package</url>
  </scm>

  <build>
    <extensions>
      <extension>
        <groupId>io.packagecloud.maven.wagon</groupId>
        <artifactId>maven-packagecloud-wagon</artifactId>
        <version>0.0.4</version>
      </extension>
    </extensions>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>packagecloud-travis</id>
      <url>packagecloud+https://packagecloud.io/capotej/java-test-package</url>
    </repository>
    <snapshotRepository>
      <id>packagecloud-travis</id>
      <url>packagecloud+https://packagecloud.io/capotej/java-test-package</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
